# QRBarcodeScanner

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cctl/qrbarcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cctl/qrbarcodescanner/: AppCompatPreferenceActivity.java  MainActivity.java  ResultActivity.java  ScanActivity.java  ScrollViewActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_scan.xml  activity_scroll.xml  activity_settings.xml  activity_splash_screen.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/raw/my_ca/: server.der
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml  pref_headers.xml
app/src/test/java/cctl/qrbarcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
